{
  "name": "Touhidul Alam Seyam - Full Stack Developer & Research Scientist",
  "short_name": "Seyamalam",
  "description": "Portfolio of Touhidul Alam Seyam - Full Stack Developer & Research Scientist with expertise in AI/ML, React, Next.js, and 8+ research publications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "research", "technology"],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Touhidul Alam Seyam Portfolio Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about Touhidul Alam Seyam",
      "url": "/about",
      "icons": [{ "src": "/favicon/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Research",
      "short_name": "Research",
      "description": "View research publications",
      "url": "/research",
      "icons": [{ "src": "/favicon/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Explore development projects",
      "url": "/projects",
      "icons": [{ "src": "/favicon/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/contact",
      "icons": [{ "src": "/favicon/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}